# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.enabler_api import EnablerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestEnablerApi(unittest.TestCase):
    """EnablerApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.enabler_api.EnablerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_enabler_create(self):
        """Test case for enabler_create

        """
        pass

    def test_enabler_delete(self):
        """Test case for enabler_delete

        """
        pass

    def test_enabler_list(self):
        """Test case for enabler_list

        """
        pass

    def test_enabler_partial_update(self):
        """Test case for enabler_partial_update

        """
        pass

    def test_enabler_read(self):
        """Test case for enabler_read

        """
        pass

    def test_enabler_update(self):
        """Test case for enabler_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
