# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.sdnswitch_api import SdnswitchApi  # noqa: E501
from swagger_client.rest import ApiException


class TestSdnswitchApi(unittest.TestCase):
    """SdnswitchApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.sdnswitch_api.SdnswitchApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_sdnswitch_create(self):
        """Test case for sdnswitch_create

        """
        pass

    def test_sdnswitch_delete(self):
        """Test case for sdnswitch_delete

        """
        pass

    def test_sdnswitch_list(self):
        """Test case for sdnswitch_list

        """
        pass

    def test_sdnswitch_partial_update(self):
        """Test case for sdnswitch_partial_update

        """
        pass

    def test_sdnswitch_read(self):
        """Test case for sdnswitch_read

        """
        pass

    def test_sdnswitch_update(self):
        """Test case for sdnswitch_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
