# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.connection_api import ConnectionApi  # noqa: E501
from swagger_client.rest import ApiException


class TestConnectionApi(unittest.TestCase):
    """ConnectionApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.connection_api.ConnectionApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_connection_create(self):
        """Test case for connection_create

        """
        pass

    def test_connection_delete(self):
        """Test case for connection_delete

        """
        pass

    def test_connection_list(self):
        """Test case for connection_list

        """
        pass

    def test_connection_partial_update(self):
        """Test case for connection_partial_update

        """
        pass

    def test_connection_read(self):
        """Test case for connection_read

        """
        pass

    def test_connection_update(self):
        """Test case for connection_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
