# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.interface_api import InterfaceApi  # noqa: E501
from swagger_client.rest import ApiException


class TestInterfaceApi(unittest.TestCase):
    """InterfaceApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.interface_api.InterfaceApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_interface_create(self):
        """Test case for interface_create

        """
        pass

    def test_interface_delete(self):
        """Test case for interface_delete

        """
        pass

    def test_interface_list(self):
        """Test case for interface_list

        """
        pass

    def test_interface_partial_update(self):
        """Test case for interface_partial_update

        """
        pass

    def test_interface_read(self):
        """Test case for interface_read

        """
        pass

    def test_interface_update(self):
        """Test case for interface_update

        """
        pass


if __name__ == '__main__':
    unittest.main()
