# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.rt_resource import RTResource  # noqa: E501
from swagger_client.rest import ApiException


class TestRTResource(unittest.TestCase):
    """RTResource unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testRTResource(self):
        """Test RTResource"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.rt_resource.RTResource()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
