# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class Capability(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'enablers': 'list[str]',
        'name': 'str',
        'availability': 'bool'
    }

    attribute_map = {
        'id': 'id',
        'enablers': 'enablers',
        'name': 'name',
        'availability': 'availability'
    }

    def __init__(self, id=None, enablers=None, name=None, availability=None):  # noqa: E501
        """Capability - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._enablers = None
        self._name = None
        self._availability = None
        self.discriminator = None

        self.id = id
        self.enablers = enablers
        self.name = name
        self.availability = availability

    @property
    def id(self):
        """Gets the id of this Capability.  # noqa: E501


        :return: The id of this Capability.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Capability.


        :param id: The id of this Capability.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501
        if id is not None and id > 4294967295:  # noqa: E501
            raise ValueError("Invalid value for `id`, must be a value less than or equal to `4294967295`")  # noqa: E501
        if id is not None and id < 0:  # noqa: E501
            raise ValueError("Invalid value for `id`, must be a value greater than or equal to `0`")  # noqa: E501

        self._id = id

    @property
    def enablers(self):
        """Gets the enablers of this Capability.  # noqa: E501


        :return: The enablers of this Capability.  # noqa: E501
        :rtype: list[str]
        """
        return self._enablers

    @enablers.setter
    def enablers(self, enablers):
        """Sets the enablers of this Capability.


        :param enablers: The enablers of this Capability.  # noqa: E501
        :type: list[str]
        """
        if enablers is None:
            raise ValueError("Invalid value for `enablers`, must not be `None`")  # noqa: E501

        self._enablers = enablers

    @property
    def name(self):
        """Gets the name of this Capability.  # noqa: E501


        :return: The name of this Capability.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Capability.


        :param name: The name of this Capability.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501
        if name is not None and len(name) > 255:
            raise ValueError("Invalid value for `name`, length must be less than or equal to `255`")  # noqa: E501
        if name is not None and len(name) < 1:
            raise ValueError("Invalid value for `name`, length must be greater than or equal to `1`")  # noqa: E501

        self._name = name

    @property
    def availability(self):
        """Gets the availability of this Capability.  # noqa: E501


        :return: The availability of this Capability.  # noqa: E501
        :rtype: bool
        """
        return self._availability

    @availability.setter
    def availability(self, availability):
        """Sets the availability of this Capability.


        :param availability: The availability of this Capability.  # noqa: E501
        :type: bool
        """
        if availability is None:
            raise ValueError("Invalid value for `availability`, must not be `None`")  # noqa: E501

        self._availability = availability

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Capability, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Capability):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
