# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class RTResource(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'ram': 'str',
        '_datetime': 'datetime',
        'cpu': 'str',
        'disk': 'str'
    }

    attribute_map = {
        'id': 'id',
        'ram': 'ram',
        '_datetime': 'datetime',
        'cpu': 'cpu',
        'disk': 'disk'
    }

    def __init__(self, id=None, ram=None, _datetime=None, cpu=None, disk=None):  # noqa: E501
        """RTResource - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._ram = None
        self.__datetime = None
        self._cpu = None
        self._disk = None
        self.discriminator = None

        if id is not None:
            self.id = id
        self.ram = ram
        if _datetime is not None:
            self._datetime = _datetime
        self.cpu = cpu
        self.disk = disk

    @property
    def id(self):
        """Gets the id of this RTResource.  # noqa: E501


        :return: The id of this RTResource.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this RTResource.


        :param id: The id of this RTResource.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def ram(self):
        """Gets the ram of this RTResource.  # noqa: E501


        :return: The ram of this RTResource.  # noqa: E501
        :rtype: str
        """
        return self._ram

    @ram.setter
    def ram(self, ram):
        """Sets the ram of this RTResource.


        :param ram: The ram of this RTResource.  # noqa: E501
        :type: str
        """
        if ram is None:
            raise ValueError("Invalid value for `ram`, must not be `None`")  # noqa: E501
        if ram is not None and len(ram) > 255:
            raise ValueError("Invalid value for `ram`, length must be less than or equal to `255`")  # noqa: E501
        if ram is not None and len(ram) < 1:
            raise ValueError("Invalid value for `ram`, length must be greater than or equal to `1`")  # noqa: E501

        self._ram = ram

    @property
    def _datetime(self):
        """Gets the _datetime of this RTResource.  # noqa: E501


        :return: The _datetime of this RTResource.  # noqa: E501
        :rtype: datetime
        """
        return self.__datetime

    @_datetime.setter
    def _datetime(self, _datetime):
        """Sets the _datetime of this RTResource.


        :param _datetime: The _datetime of this RTResource.  # noqa: E501
        :type: datetime
        """

        self.__datetime = _datetime

    @property
    def cpu(self):
        """Gets the cpu of this RTResource.  # noqa: E501


        :return: The cpu of this RTResource.  # noqa: E501
        :rtype: str
        """
        return self._cpu

    @cpu.setter
    def cpu(self, cpu):
        """Sets the cpu of this RTResource.


        :param cpu: The cpu of this RTResource.  # noqa: E501
        :type: str
        """
        if cpu is None:
            raise ValueError("Invalid value for `cpu`, must not be `None`")  # noqa: E501
        if cpu is not None and len(cpu) > 255:
            raise ValueError("Invalid value for `cpu`, length must be less than or equal to `255`")  # noqa: E501
        if cpu is not None and len(cpu) < 1:
            raise ValueError("Invalid value for `cpu`, length must be greater than or equal to `1`")  # noqa: E501

        self._cpu = cpu

    @property
    def disk(self):
        """Gets the disk of this RTResource.  # noqa: E501


        :return: The disk of this RTResource.  # noqa: E501
        :rtype: str
        """
        return self._disk

    @disk.setter
    def disk(self, disk):
        """Sets the disk of this RTResource.


        :param disk: The disk of this RTResource.  # noqa: E501
        :type: str
        """
        if disk is None:
            raise ValueError("Invalid value for `disk`, must not be `None`")  # noqa: E501
        if disk is not None and len(disk) > 255:
            raise ValueError("Invalid value for `disk`, length must be less than or equal to `255`")  # noqa: E501
        if disk is not None and len(disk) < 1:
            raise ValueError("Invalid value for `disk`, length must be greater than or equal to `1`")  # noqa: E501

        self._disk = disk

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(RTResource, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, RTResource):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
