# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class InterfaceInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'mac': 'str',
        'ipv4': 'str',
        'ipv4_mask': 'str',
        'local_ipv6': 'str',
        'local_ipv6_mask': 'str',
        'global_ipv6': 'str',
        'global_ipv6_mask': 'str',
        'global_prefix': 'str',
        'interface': 'int'
    }

    attribute_map = {
        'id': 'id',
        'mac': 'mac',
        'ipv4': 'ipv4',
        'ipv4_mask': 'ipv4_mask',
        'local_ipv6': 'local_ipv6',
        'local_ipv6_mask': 'local_ipv6_mask',
        'global_ipv6': 'global_ipv6',
        'global_ipv6_mask': 'global_ipv6_mask',
        'global_prefix': 'global_prefix',
        'interface': 'interface'
    }

    def __init__(self, id=None, mac=None, ipv4=None, ipv4_mask=None, local_ipv6=None, local_ipv6_mask=None, global_ipv6=None, global_ipv6_mask=None, global_prefix=None, interface=None):  # noqa: E501
        """InterfaceInfo - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._mac = None
        self._ipv4 = None
        self._ipv4_mask = None
        self._local_ipv6 = None
        self._local_ipv6_mask = None
        self._global_ipv6 = None
        self._global_ipv6_mask = None
        self._global_prefix = None
        self._interface = None
        self.discriminator = None

        if id is not None:
            self.id = id
        self.mac = mac
        if ipv4 is not None:
            self.ipv4 = ipv4
        if ipv4_mask is not None:
            self.ipv4_mask = ipv4_mask
        if local_ipv6 is not None:
            self.local_ipv6 = local_ipv6
        if local_ipv6_mask is not None:
            self.local_ipv6_mask = local_ipv6_mask
        if global_ipv6 is not None:
            self.global_ipv6 = global_ipv6
        if global_ipv6_mask is not None:
            self.global_ipv6_mask = global_ipv6_mask
        if global_prefix is not None:
            self.global_prefix = global_prefix
        self.interface = interface

    @property
    def id(self):
        """Gets the id of this InterfaceInfo.  # noqa: E501


        :return: The id of this InterfaceInfo.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this InterfaceInfo.


        :param id: The id of this InterfaceInfo.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def mac(self):
        """Gets the mac of this InterfaceInfo.  # noqa: E501


        :return: The mac of this InterfaceInfo.  # noqa: E501
        :rtype: str
        """
        return self._mac

    @mac.setter
    def mac(self, mac):
        """Sets the mac of this InterfaceInfo.


        :param mac: The mac of this InterfaceInfo.  # noqa: E501
        :type: str
        """
        if mac is None:
            raise ValueError("Invalid value for `mac`, must not be `None`")  # noqa: E501
        if mac is not None and len(mac) > 255:
            raise ValueError("Invalid value for `mac`, length must be less than or equal to `255`")  # noqa: E501
        if mac is not None and len(mac) < 1:
            raise ValueError("Invalid value for `mac`, length must be greater than or equal to `1`")  # noqa: E501

        self._mac = mac

    @property
    def ipv4(self):
        """Gets the ipv4 of this InterfaceInfo.  # noqa: E501


        :return: The ipv4 of this InterfaceInfo.  # noqa: E501
        :rtype: str
        """
        return self._ipv4

    @ipv4.setter
    def ipv4(self, ipv4):
        """Sets the ipv4 of this InterfaceInfo.


        :param ipv4: The ipv4 of this InterfaceInfo.  # noqa: E501
        :type: str
        """
        if ipv4 is not None and len(ipv4) > 255:
            raise ValueError("Invalid value for `ipv4`, length must be less than or equal to `255`")  # noqa: E501

        self._ipv4 = ipv4

    @property
    def ipv4_mask(self):
        """Gets the ipv4_mask of this InterfaceInfo.  # noqa: E501


        :return: The ipv4_mask of this InterfaceInfo.  # noqa: E501
        :rtype: str
        """
        return self._ipv4_mask

    @ipv4_mask.setter
    def ipv4_mask(self, ipv4_mask):
        """Sets the ipv4_mask of this InterfaceInfo.


        :param ipv4_mask: The ipv4_mask of this InterfaceInfo.  # noqa: E501
        :type: str
        """
        if ipv4_mask is not None and len(ipv4_mask) > 255:
            raise ValueError("Invalid value for `ipv4_mask`, length must be less than or equal to `255`")  # noqa: E501

        self._ipv4_mask = ipv4_mask

    @property
    def local_ipv6(self):
        """Gets the local_ipv6 of this InterfaceInfo.  # noqa: E501


        :return: The local_ipv6 of this InterfaceInfo.  # noqa: E501
        :rtype: str
        """
        return self._local_ipv6

    @local_ipv6.setter
    def local_ipv6(self, local_ipv6):
        """Sets the local_ipv6 of this InterfaceInfo.


        :param local_ipv6: The local_ipv6 of this InterfaceInfo.  # noqa: E501
        :type: str
        """
        if local_ipv6 is not None and len(local_ipv6) > 255:
            raise ValueError("Invalid value for `local_ipv6`, length must be less than or equal to `255`")  # noqa: E501

        self._local_ipv6 = local_ipv6

    @property
    def local_ipv6_mask(self):
        """Gets the local_ipv6_mask of this InterfaceInfo.  # noqa: E501


        :return: The local_ipv6_mask of this InterfaceInfo.  # noqa: E501
        :rtype: str
        """
        return self._local_ipv6_mask

    @local_ipv6_mask.setter
    def local_ipv6_mask(self, local_ipv6_mask):
        """Sets the local_ipv6_mask of this InterfaceInfo.


        :param local_ipv6_mask: The local_ipv6_mask of this InterfaceInfo.  # noqa: E501
        :type: str
        """
        if local_ipv6_mask is not None and len(local_ipv6_mask) > 255:
            raise ValueError("Invalid value for `local_ipv6_mask`, length must be less than or equal to `255`")  # noqa: E501

        self._local_ipv6_mask = local_ipv6_mask

    @property
    def global_ipv6(self):
        """Gets the global_ipv6 of this InterfaceInfo.  # noqa: E501


        :return: The global_ipv6 of this InterfaceInfo.  # noqa: E501
        :rtype: str
        """
        return self._global_ipv6

    @global_ipv6.setter
    def global_ipv6(self, global_ipv6):
        """Sets the global_ipv6 of this InterfaceInfo.


        :param global_ipv6: The global_ipv6 of this InterfaceInfo.  # noqa: E501
        :type: str
        """
        if global_ipv6 is not None and len(global_ipv6) > 255:
            raise ValueError("Invalid value for `global_ipv6`, length must be less than or equal to `255`")  # noqa: E501

        self._global_ipv6 = global_ipv6

    @property
    def global_ipv6_mask(self):
        """Gets the global_ipv6_mask of this InterfaceInfo.  # noqa: E501


        :return: The global_ipv6_mask of this InterfaceInfo.  # noqa: E501
        :rtype: str
        """
        return self._global_ipv6_mask

    @global_ipv6_mask.setter
    def global_ipv6_mask(self, global_ipv6_mask):
        """Sets the global_ipv6_mask of this InterfaceInfo.


        :param global_ipv6_mask: The global_ipv6_mask of this InterfaceInfo.  # noqa: E501
        :type: str
        """
        if global_ipv6_mask is not None and len(global_ipv6_mask) > 255:
            raise ValueError("Invalid value for `global_ipv6_mask`, length must be less than or equal to `255`")  # noqa: E501

        self._global_ipv6_mask = global_ipv6_mask

    @property
    def global_prefix(self):
        """Gets the global_prefix of this InterfaceInfo.  # noqa: E501


        :return: The global_prefix of this InterfaceInfo.  # noqa: E501
        :rtype: str
        """
        return self._global_prefix

    @global_prefix.setter
    def global_prefix(self, global_prefix):
        """Sets the global_prefix of this InterfaceInfo.


        :param global_prefix: The global_prefix of this InterfaceInfo.  # noqa: E501
        :type: str
        """
        if global_prefix is not None and len(global_prefix) > 255:
            raise ValueError("Invalid value for `global_prefix`, length must be less than or equal to `255`")  # noqa: E501

        self._global_prefix = global_prefix

    @property
    def interface(self):
        """Gets the interface of this InterfaceInfo.  # noqa: E501


        :return: The interface of this InterfaceInfo.  # noqa: E501
        :rtype: int
        """
        return self._interface

    @interface.setter
    def interface(self, interface):
        """Sets the interface of this InterfaceInfo.


        :param interface: The interface of this InterfaceInfo.  # noqa: E501
        :type: int
        """
        if interface is None:
            raise ValueError("Invalid value for `interface`, must not be `None`")  # noqa: E501

        self._interface = interface

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InterfaceInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InterfaceInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
