# coding: utf-8

"""
    Anastacia System Model

    Anastacia system model development version  # noqa: E501

    OpenAPI spec version: dev
    Contact: mohammed.boukhalfa@aato.fi
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class PolicyEnforcement(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'mspl': 'str',
        'type': 'str',
        'status': 'str',
        'create': 'datetime',
        'update': 'datetime',
        'device': 'int',
        'sdnrule': 'int',
        'capability': 'list[int]'
    }

    attribute_map = {
        'id': 'id',
        'mspl': 'MSPL',
        'type': 'type',
        'status': 'status',
        'create': 'create',
        'update': 'update',
        'device': 'device',
        'sdnrule': 'sdnrule',
        'capability': 'capability'
    }

    def __init__(self, id=None, mspl=None, type=None, status=None, create=None, update=None, device=None, sdnrule=None, capability=None):  # noqa: E501
        """PolicyEnforcement - a model defined in Swagger"""  # noqa: E501

        self._id = None
        self._mspl = None
        self._type = None
        self._status = None
        self._create = None
        self._update = None
        self._device = None
        self._sdnrule = None
        self._capability = None
        self.discriminator = None

        self.id = id
        self.mspl = mspl
        self.type = type
        self.status = status
        if create is not None:
            self.create = create
        if update is not None:
            self.update = update
        if device is not None:
            self.device = device
        if sdnrule is not None:
            self.sdnrule = sdnrule
        if capability is not None:
            self.capability = capability

    @property
    def id(self):
        """Gets the id of this PolicyEnforcement.  # noqa: E501


        :return: The id of this PolicyEnforcement.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PolicyEnforcement.


        :param id: The id of this PolicyEnforcement.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501
        if id is not None and len(id) > 255:
            raise ValueError("Invalid value for `id`, length must be less than or equal to `255`")  # noqa: E501
        if id is not None and len(id) < 1:
            raise ValueError("Invalid value for `id`, length must be greater than or equal to `1`")  # noqa: E501

        self._id = id

    @property
    def mspl(self):
        """Gets the mspl of this PolicyEnforcement.  # noqa: E501


        :return: The mspl of this PolicyEnforcement.  # noqa: E501
        :rtype: str
        """
        return self._mspl

    @mspl.setter
    def mspl(self, mspl):
        """Sets the mspl of this PolicyEnforcement.


        :param mspl: The mspl of this PolicyEnforcement.  # noqa: E501
        :type: str
        """
        if mspl is None:
            raise ValueError("Invalid value for `mspl`, must not be `None`")  # noqa: E501
        if mspl is not None and len(mspl) < 1:
            raise ValueError("Invalid value for `mspl`, length must be greater than or equal to `1`")  # noqa: E501

        self._mspl = mspl

    @property
    def type(self):
        """Gets the type of this PolicyEnforcement.  # noqa: E501


        :return: The type of this PolicyEnforcement.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this PolicyEnforcement.


        :param type: The type of this PolicyEnforcement.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        if type is not None and len(type) > 255:
            raise ValueError("Invalid value for `type`, length must be less than or equal to `255`")  # noqa: E501
        if type is not None and len(type) < 1:
            raise ValueError("Invalid value for `type`, length must be greater than or equal to `1`")  # noqa: E501

        self._type = type

    @property
    def status(self):
        """Gets the status of this PolicyEnforcement.  # noqa: E501


        :return: The status of this PolicyEnforcement.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this PolicyEnforcement.


        :param status: The status of this PolicyEnforcement.  # noqa: E501
        :type: str
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")  # noqa: E501
        if status is not None and len(status) > 255:
            raise ValueError("Invalid value for `status`, length must be less than or equal to `255`")  # noqa: E501
        if status is not None and len(status) < 1:
            raise ValueError("Invalid value for `status`, length must be greater than or equal to `1`")  # noqa: E501

        self._status = status

    @property
    def create(self):
        """Gets the create of this PolicyEnforcement.  # noqa: E501


        :return: The create of this PolicyEnforcement.  # noqa: E501
        :rtype: datetime
        """
        return self._create

    @create.setter
    def create(self, create):
        """Sets the create of this PolicyEnforcement.


        :param create: The create of this PolicyEnforcement.  # noqa: E501
        :type: datetime
        """

        self._create = create

    @property
    def update(self):
        """Gets the update of this PolicyEnforcement.  # noqa: E501


        :return: The update of this PolicyEnforcement.  # noqa: E501
        :rtype: datetime
        """
        return self._update

    @update.setter
    def update(self, update):
        """Sets the update of this PolicyEnforcement.


        :param update: The update of this PolicyEnforcement.  # noqa: E501
        :type: datetime
        """

        self._update = update

    @property
    def device(self):
        """Gets the device of this PolicyEnforcement.  # noqa: E501


        :return: The device of this PolicyEnforcement.  # noqa: E501
        :rtype: int
        """
        return self._device

    @device.setter
    def device(self, device):
        """Sets the device of this PolicyEnforcement.


        :param device: The device of this PolicyEnforcement.  # noqa: E501
        :type: int
        """

        self._device = device

    @property
    def sdnrule(self):
        """Gets the sdnrule of this PolicyEnforcement.  # noqa: E501


        :return: The sdnrule of this PolicyEnforcement.  # noqa: E501
        :rtype: int
        """
        return self._sdnrule

    @sdnrule.setter
    def sdnrule(self, sdnrule):
        """Sets the sdnrule of this PolicyEnforcement.


        :param sdnrule: The sdnrule of this PolicyEnforcement.  # noqa: E501
        :type: int
        """

        self._sdnrule = sdnrule

    @property
    def capability(self):
        """Gets the capability of this PolicyEnforcement.  # noqa: E501


        :return: The capability of this PolicyEnforcement.  # noqa: E501
        :rtype: list[int]
        """
        return self._capability

    @capability.setter
    def capability(self, capability):
        """Sets the capability of this PolicyEnforcement.


        :param capability: The capability of this PolicyEnforcement.  # noqa: E501
        :type: list[int]
        """

        self._capability = capability

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PolicyEnforcement, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PolicyEnforcement):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
